{
  "name": "picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'",
    "start": "sudo nodemon index.js"
  },
  "author": "Stephanie Concepcion",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0",
    "webpack": "^2.3.3",
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "no-trailing-spaces": [
        2,
        {
          "skipBlankLines": true
        }
      ],
      "no-prototype-builtins": 0,
      "keyword-spacing": [
        "error",
        {
          "overrides": {
            "if": {
              "after": false
            }
          }
        }
      ]
    }
  }
}
