{
  "name": "picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo nodemon index.js"
  },
  "author": "Stephanie Concepcion",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "no-trailing-spaces": [
        2,
        {
          "skipBlankLines": true
        }
      ],
      "no-prototype-builtins": 0,
      "keyword-spacing": [
        "error",
        {
          "overrides": {
            "if": {
              "after": false
            },
            "else": {
              "after": false
            }
          }
        }
      ]
    }
  }
}
